DATABASE_URL="postgresql://matize:845d47df5c3a993de0517f315ca8341a@192.168.18.19:9000/matizedb?schema=public"
JWT_SECRET="F32m%3%H0@Vb"
EXPIRES_IN="365 days"
SYSTEM_URL = 'http://localhost:3333/'
STORAGE_PATH='src/App/storage'
IMAGE_PATH="src/App/storage/public/images"
LOG_PATH="src/App/storage/log"
