DATABASE_URL="postgresql://matize:845d47df5c3a993de0517f315ca8341a@192.168.18.19:9000/matizedb?schema=public"
STORAGE_PATH='src/App/storage'
IMAGE_PATH="src/App/storage/public/images"
LOG_PATH="src/App/storage/log"
