SYSTEM_URL = 'http://192.168.55.12/'
DATABASE_URL="postgresql://matize:845d47df5c3a993de0517f315ca8341a@192.168.55.11:5432/matizedb?schema=public"
CUSTOMER_EMAIL="maarinasd@gmail.com"
CUSTOMER_PASSWORD="minhaSenha123"
EXPIRES_IN='1d'
